<!--index.wxml-->
<picker class='user_input user_input1' mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker" style="font-size:15px;background:#f7f7f7">
      分站切换：{{web_region}}
    </view>
</picker>
<view class="mainImage">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" >
    <block wx:for="{{web_sliderData}}" wx:key="id">
      <swiper-item>
          <image src="{{item.mainImg[0].url}}" data-path="/pages/register/register?id={{item.id}}" bindtap="intoPath" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="indexSort">
    <view class="sortModel" data-path="/pages/decorateService/decorateService" bindtap="intoPath">
      <view >
        <image src="/images/sort_icon2.png"></image>
      </view>
      <text>家装</text>
    </view>
     <view class="sortModel" data-path="/pages/furnitureService/furnitureService" bindtap="intoPath">
      <view >
        <image src="/images/sort_icon3.png"></image>
      </view>
      <text>家具</text>
    </view>
     <view class="sortModel" data-path="/pages/appliances/appliances" bindtap="intoPath">
      <view >
        <image src="/images/sort_icon4.png"></image>
      </view>
      <text>家电</text>
    </view>
    <view class="sortModel">
      <view  data-path="/pages/intelligent/intelligent" bindtap="intoPath">
        <image src="/images/sort_icon.png"></image>
     
      </view>
      <text>智能家居</text>
    </view>
</view>
<view class="indexSort" >
    <view class="sortModel" bindtap="materials" style="margin-bottom:35rpx;" data-path="/pages/materials/materials" bindtap="intoPath">
      <view class="">
        <image src="/images/sort_icon6.png"></image>

      </view>
      <text>建材</text>
    </view>
     <view class="sortModel">
      <view data-path="/pages/Softmatching/Softmatching" bindtap="intoPath">
        <image src="/images/sort_icon7.png"></image>
      </view>
      <text>软配</text>
    </view>
     <view class="sortModel">
      <view >
        <image src="/images/sort_icon8.png"></image>
      </view>
      <text>其他</text>
    </view>
    <view class="sortModel">
      <view >
       <image src="/images/sort_icon9.png"></image>
      </view>
      <text>敬请期待</text>
    </view>
</view>
<view class="container">
    <view class="indexAbout">
        <view class="aboutitle">
            <text>关于我们</text>
        </view>
        <view class="about_intro" data-path="/pages/Join/join" bindtap="intoPathTab" style="margin-bottom:30rpx;height:160px">
            <image src="{{web_artData.mainImg[0].url}}" style="height:160px"></image>
        </view>
    </view>
    <view class="indexGreat" style="margin-bottom:20rpx">
        <view class="great_title">
            <text>热门推荐</text>
            <text class="greatMore" data-path="/pages/animite/animite" bindtap="intoPath">更多 ></text>
        </view>
        <view class="great_list">
            <block wx:for="{{web_mainData}}"  wx:key="id">
              <view class="great_item" data-path="/pages/decorateDetail/decorateDetail?id={{item.id}}" bindtap="intoPath">
                <view class="great_caseImg">
                  <image src="{{item.mainImg[0].url}}"></image>
                </view>
                <view class="decorator flexRowBetween">
                  <view style="width:20%;overflow:hidden;align-items:center;">
                    <image src="/images/decorator.jpg"></image>
                  </view>
                  <view style="width:80%;overflow:hidden;align-items:center;font-size:22rpx;color:#252525;">
                  {{item.title}}
                  </view>
                </view>
              </view>
            </block>
        </view>
    </view>

</view>

<view  class="c-state1 {{open ? 'c-state2' : ''}}">
  <view style="width:100%;height:auto;background:#fff;position:absolute;bottom:0">
    <image src="/images/close.png"  style="width:40rpx;height:40rpx;position:absolute;top:10rpx;right:10rpx;" data-index="10" bindtap="tap_ch" />
    <block wx:for="{{web_labelData.info.data}}" wx:key="id">
      <view style="width:300rpx;height:60rpx;border:2rpx solid #ec514f;border-radius:10rpx;text-align:center;line-height:60rpx;color:#ec514f;font-size:30rpx;float:left;margin:10rpx 15rpx" data-id="{{item.id}}" data-title="{{item.title}}"  bindtap="spuChange">{{item.title}}</view>
    </block>
  </view>
</view>

<view>  
<contact-button type="default-dark" size="20" session-from="weapp" class="img-plus-style zindex100 yc">
</contact-button>
<image class="cs_image" src="/images/kefu.png" class="img-plus-style"></image>

</view>
