<!--index.wxml-->
<view class="section cityPosition">
  
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
    <view class="picker">
      <image src="/images/map_icon.jpg"></image>
      <text>{{region}}</text>
    </view>
  </picker>
</view>
<view class="mainImage">
  <image src="/images/banner.jpg"></image>
</view>
<view class="indexSort">
    <view class="sortModel" bindtap="decorateService">
      <view class="img_animate model1">
        <image src="/images/index_icon1.png" class="imageFirst"></image>
        <image src="/images/index_icon1_a.png"  class="imageTwo"></image>
      </view>
      <text>家装</text>
    </view>
     <view class="sortModel" bindtap="furnitureService">
      <view class="img_animate model2">
        <image src="/images/index_icon2.png" class="imageFirst"></image>
        <image src="/images/index_icon2_a.png"  class="imageTwo"></image>
      </view>
      <text>家具</text>
    </view>
     <view class="sortModel">
      <view class="img_animate model3">
        <image src="/images/index_icon3.png" class="imageFirst"></image>
        <image src="/images/index_icon3_a.png"  class="imageTwo"></image>
      </view>
      <text>家电</text>
    </view>
    <view class="sortModel">
      <view class="img_animate model4">
        <image src="/images/index_icon4.png" class="imageFirst"></image>
        <image src="/images/index_icon4_a.png"  class="imageTwo"></image>
      </view>
      <text>智能家居</text>
    </view>
</view>
<view class="indexSort" style="margin-bottom:35rpx;">
    <view class="sortModel" bindtap="materials">
      <view class="img_animate model5">
        <image src="/images/index_icon5.png" class="imageFirst"></image>
        <image src="/images/index_icon5_a.png"  class="imageTwo"></image>
      </view>
      <text>建材</text>
    </view>
     <view class="sortModel">
      <view class="img_animate model6">
        <image src="/images/index_icon6.png" class="imageFirst"></image>
        <image src="/images/index_icon6_a.png"  class="imageTwo"></image>
      </view>
      <text>软配</text>
    </view>
     <view class="sortModel">
      <view class="img_animate model7">
        <image src="/images/index_icon7.png" class="imageFirst"></image>
        <image src="/images/index_icon7_a.png"  class="imageTwo"></image>
      </view>
      <text>其他</text>
    </view>
    <view class="sortModel">
      <view class="img_animate model8">
        <image src="/images/index_icon8.png" class="imageFirst"></image>
        <image src="/images/index_icon8_a.png"  class="imageTwo"></image>
      </view>
      <text>敬请期待</text>
    </view>
</view>
<view class="container">
    <view class="indexGreat">
        <view class="great_title">
            <text>热门推荐</text>
            <text class="greatMore" bindtap="decorateService">更多 ></text>
        </view>
        <view class="great_list">
            <view class="great_item" bindtap="decorateDetail">
              <view class="great_caseImg">
                <image src="/images/decorate1.jpg"></image>
              </view>
              <view class="decorator">

                  <image src="/images/decorator.jpg"></image>

                <text>东易日盛装修</text>
              </view>
            </view>
            <view class="great_item" bindtap="decorateDetail">
               <view class="great_caseImg">
                <image src="/images/decorate1.jpg"></image>
              </view>
              <view class="decorator">
                <image src="/images/decorator.jpg"></image>
                <text>东易日盛装修</text>
              </view>
            </view>
            <view class="great_item" bindtap="decorateDetail">
               <view class="great_caseImg">
                <image src="/images/decorate1.jpg"></image>
              </view>
              <view class="decorator">
                <image src="/images/decorator.jpg"></image>
                <text>东易日盛装修</text>
              </view>
            </view>
            <view class="great_item" bindtap="decorateDetail">
               <view class="great_caseImg">
                <image src="/images/decorate1.jpg"></image>
              </view>
              <view class="decorator">
                <image src="/images/decorator.jpg"></image>
                <text>东易日盛装修</text>
              </view>
            </view>
        </view>
    </view>
    <view class="indexAbout">
        <view class="aboutitle">
            <text>关于我们</text>
            <image src="/images/kefu.jpg" ></image>
        </view>
        <view class="about_intro" bindtap="aboutDetail">
            <image src="/images/about.jpg"></image>
            <text>家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站家装E站</text>
        </view>
    </view>
</view>

