<!--user.wxml-->
<view class="nav">
	<view data-key="" class="nav-item {{key==''?'active':''}}" bindtap="menuClick" style="width:50%">未成交</view>
	<view data-key="已成交" class="nav-item {{key=='已成交'?'active':''}}" bindtap="menuClick" style="width:50%	">已成交</view>
</view>

<view class="User_cont">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="clientList flexRowBetween" bindtap="clientDetail" style="border-bottom:5rpx solid #f2f2f2;margin-top:0;position:relative" data-path="/pages/clientDetail/clientDetail?id={{item.id}}" bindtap="intoPath">
			<view class="clientList_center">
				<view class="clientName">
					<text>{{item.title}}</text>
					<image src="{{item.gender =='1'?'/images/men.png':'/images/women.png'}}" ></image>
				</view>
				
				<view class="clientType">{{item.content}}</view>
			</view>
			<view class="clientList_right" style="flex-direction:column;align-items:flex-end;">
				<view class="edit_icon flexRowBetween" style="position:absolute;top:10rpx;right:10rpx">
					<image src="/images/delete_icon1.jpg" bindtap="messageDelete" data-id="{{item.id}}" ></image>
				</view>
				<view class="clientPen weak" style="align-self:flex-end" wx:if="{{item.score == '1'}}">弱</view>
				<view class="clientPen weak" style="align-self:flex-end" wx:if="{{item.score == '2'}}">一般</view>
				<view class="clientPen weak" style="align-self:flex-end" wx:if="{{item.score == '3'}}">强</view>
			</view>
		</view>
	</block>
</view>

