.User_cont{background:#f2f2f2;width:100%;height:100%;}
.nowMoney{padding:60rpx 30rpx;}
.nowMoney text{font-size:28rpx;color:#2e2e2e;}
.moneyNumber{
  height:185rpx;
  line-height:185rpx;
  text-align:center;
  font-size:40rpx;
  color:#f04e4f;}
.moneyNumber text{
  font-size:60rpx;
  color:#f04e4f;}
.getRecord{padding:20rpx 32rpx;background:#fff;margin-bottom:10rpx;}
.record_left{
  height:60rpx;
  line-height:60rpx;
  width:50%;
  color:#f04e4f;
  font-size:32rpx;
  }
.record_right{
    height:60rpx;
    line-height:60rpx;
    width:50%;
    text-align:right;
    font-size:32rpx;
    color:#2e2e2e;
    }
.nav_sort{
  flex-direction:row;
  display:flex;
  justify-content:space-around;
  height:88rpx;
  line-height:88rpx;
  border-bottom:solid 1px #e2e2e2;
  font-size:32rpx;
  color:#444; 
  backround:#fff 
}
#sort_click{
  line-height: 88rpx;  
  font-size: 32rpx;
  padding:0rpx 28rpx;}

.nav_sort .active{
  color:#ef4f4f;
  border-bottom:solid 1px #ef4f4f;}
