<!--user.wxml-->

<view class="User_cont">
	<view class="nowMoney">
		<text>当前佣金：</text>
		<view class="moneyNumber">
			¥<text>{{web_user.info.data[0].info.balance}}.00</text>
		</view>
	</view>
	<view class="getRecord flexRowBetween">
		<view class="record_left">
			获取记录
		</view>
		<view class="record_right">
			结佣记录
		</view>
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="record_list flexRowBetween">
			<view class="recordName">
				<view>{{item.trade_info}}</view>
				<view class="recordTime">
					{{item.create_time}}
				</view>
			</view>
			<view class="record_money">
				¥{{item.count}}
			</view>
		</view>
	</block>
</view>


