<!--index.wxml-->
<view class="nav_sort">
	<block wx:for="{{pres}}">
		<view class="sort_item" bindtap='sort_click' data-id="{{index}}">
			<view  class="{{index == id?'active':''}}" id="sort_click">{{item.preX}}</view>
		</view>
	</block>
</view>

<view class="join_list" bindtap="joinDetail">
	<view class="join_left">
		<view class="join_tlt">智能家居_技术不断创新_智能时...
		</view>
		<text>智能家居_技术不断创新_智能时智能家居_技术不断创新_智能时...</text>
	</view>
	<view class="join_img">
		<image src="/images/join1.jpg"></image>
	</view>
</view>
<view class="join_list" bindtap="joinDetail">
	<view class="join_left">
		<view class="join_tlt">智能家居_技术不断创新_智能时...
		</view>
		<text>智能家居_技术不断创新_智能时智能家居_技术不断创新_智能时...</text>
	</view>
	<view class="join_img">
		<image src="/images/join1.jpg"></image>
	</view>
</view>

