<!--index.wxml-->
<scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
	<block wx:for="{{web_labelData}}" wx:key="id">
		<view data-num="{{item.id}}" class="nav-item {{num==item.id?'active':''}}" bindtap="menuClick" style="width:{{web_viewWidth}}">{{item.title}}</view>
	</block>
</scroll-view>

<view class="joinShow">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="join_list"  data-path="/pages/joinDetail/joinDetail?id={{item.id}}" bindtap="intoPath">
			<view class="join_left">
				<view class="join_tlt">{{item.title}}
				</view>
				<text>{{item.description}}</text>
			</view>
			<image src="{{item.mainImg[0].url}}"></image>
		</view>
	</block>
</view>
