<!--index.wxml-->
<view class="nav_sort">
	<view class="sort_item active">
		家具
	</view>
	<view class="sort_item">
		建材
	</view>
	<view class="sort_item">
		智能家具
	</view>
	<view class="sort_item">
		家装
	</view>
</view>
<view class="join_list" bindtap="furnitureDetail">
	<view class="join_left">
		<view class="join_tlt">智能家居_技术不断创新_智能时...
		</view>
		<text>智能家居_技术不断创新_智能时智能家居_技术不断创新_智能时...</text>
	</view>
	<image src="/images/join1.jpg"></image>
</view>
