<view class="login">
	<view class="login_item flexRowBetween">
		<text class="nameInput">登录名:</text>
		<input class="login_input"  data-key="login_name" bindchange="bindInputChange" ></input>
	</view>
	<view class="login_item flexRowBetween">
		<text class="nameInput">密码:</text>
		<input class="login_input" data-key="password" bindchange="bindInputChange"></input>
	</view>

	<button class="submit_input" bindtap="check">登录</button>
</view>


