<view class="login">
	<view class="login_item flexRowBetween">
		<text class="nameInput">登录名:</text>
		<input class="login_input"  data-key="login_name" bindchange="bindInputChange" ></input>
	</view>
	<view class="login_item flexRowBetween">
		<text class="nameInput">密码:</text>
		<input class="login_input" data-key="password" bindchange="bindInputChange"></input>
	</view>

	<button class="submit_input" bindtap="check">登录</button>


	<view style="font-size:14px;color:#666;text-align:center;margin-top:50px" data-path="/pages/coperRegister/coperRegister"  bindtap='intoPath'>没有账号？去注册</view>
</view>


