<!--user.wxml-->
	<view class="userInfo">
		<view class="userdetail_list flexRowBetween">
			<text style="width:22%">所属公司:</text>
			<input type="text" value="{{web_userData.info.data[0].threeInfo.name}}" data-key="name" bindblur="changeBind" style="width:78%"></input>
		</view>
		<view class="userdetail_list flexRowBetween">
			<text style="width:22%">公司ID号:</text>
			<input type="number" value="{{web_userData.info.data[0].threeInfo.id}}" data-key="id" bindblur="changeBind" style="width:78%"></input>
		</view>
	</view>
	<button class="submit_input" bindtap="submit">提 交</button>

