<!--user.wxml-->
	<view class="userInfo">
		<view class="userdetail_list flexRowBetween">
			<text>业务员姓名:</text>
			<input type="text"></input>
		</view>
		<view class="userdetail_list flexRowBetween" bindtap="company_adrress">
			<text>联系电话:</text>
		</view>
	
		<view class="userdetail_list flexRowBetween">
			<text>获取验证码:</text>
			<input type="text" style="width:400rpx;"></input>
			<view class="getCode">
				点击获取
			</view>
		</view>
		<view class="userdetail_list flexRowBetween">
			<text>所属公司:</text>
			<input type="text"></input>
		</view>
		<view class="userdetail_list flexRowBetween">
			<text>公司ID号:</text>
			<input type="text"></input>
		</view>
	</view>
	<button class="submit_input" bindtap="confirm">提交</button>

