.User_cont{background:#f2f2f2}
.user_top{position:relative;}

.user_top image{width:750rpx;height:300rpx}
.user_info{position:absolute;left:300rpx;top:85rpx;height:200rpx;text-align:center;}
.userinfo-avatar {
  
  overflow:hidden;
  display: block;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  width:145rpx;
  height: 145rpx;
  margin:0rpx auto 22rpx;
}

.userName{
	font-size:32rpx;
	color:#fff;}
.userInfo{
	padding:20rpx 0rpx;
}

.userdetail_list image{margin-top:38rpx;}

.yanzheng_btn {
  width: 207rpx;
  background: #ef4f4f;
  height: 75rpx;
  margin-top: 15rpx;
  text-align: center;
  line-height: 75rpx;
  border-radius: 15rpx;
  color: #fff;
  font-size: 30rpx;
  padding: 0 10rpx;
}
