<!--user.wxml-->

<view class="User_cont">
	<view class="nowMoney">
		<text>当前积分：</text>
		<view class="moneyNumber">
			<text>{{web_computeData.FlowLog.countsum}}分</text>
		</view>
	</view>
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="record_list flexRowBetween">	
			<view class="recordName">
				<view>{{item.trade_info}}</view>
				<view class="recordTime">
					{{item.create_time}}
				</view>
			</view>
			<view class="record_money">
				{{item.count}}
			</view>
		</view>
	</block>
</view>


