<!--great.wxml-->
<view class="contain">
	<view class="flexRowBetween">
		<text class="inputLabel">姓名:</text>
		<view class="greatInput">
			<input type="text"></input>
		</view>
	</view>
	<view class="flexRowBetween">
		<text class="inputLabel">性别:</text>
		<view class="greatInput">
			<input type="text"></input>
		</view>
	</view>
	<view class="flexRowBetween">
		<text class="inputLabel">联系方式:</text>
		<view class="greatInput">
			<input type="text"></input>
		</view>
	</view>
	<view class="intention flexRowBetween">
		<view class="intention_s">
			意向强度:
		</view>
		<view class="intention_sort flexRowBetween" >
			<block wx:for="{{purpose}}">
				<view class="intention_item"   data-id="{{index}}" bindtap="purpose_choose">
					<view class="{{index == choose_id?'active':''}}">{{item.preX}}</view>
				</view>
			</block>
		</view>
	</view>
	<view class="intention_area">
		<view class="intention_s">
			意向领域:
		</view>
		<view class="intention_c">
			<view wx:for="{{repContent}}" class="inten_item">
			<text class="{{selectIndex[index].sureid? 'active' : ''}}" data-selectIndex="{{index}}" 
		      bindtap="selectRep">{{item.message}}</text>
			</view>
		</view>

	</view>
	<button class="submit_input" bindtap="backIndex">提交</button>
</view>
