/**index.wxss**/
.contain{padding:50rpx 30rpx;}
.flexRowBetween{margin-bottom:40rpx;}
.inputLabel{height:80rpx;line-height:80rpx;font-size:32rpx;color:#2e2e2e;}
.greatInput input{width:520rpx;height:80rpx;background:#f4f4f4;border-radius:10rpx;font-size:28rpx;color:#666}
.intention{
	padding-right:50rpx;
	height:50rpx;
	overflow:hidden;
	margin:20rpx 0rpx 65rpx; 
}
.intention_s{color:#2e2e2e;font-size:32rpx;width:180rpx;}
.intention_item{
	width:80rpx;
	height:46rpx;
	text-align:center;
	line-height:46rpx;
	border:solid 1px #b2b2b2;
	border-radius:20px;
	color:#ef4f4f;
	font-size:24rpx;
	margin-right:66rpx;
	transition:all 1s;
}
.intention_item:hover{
	backgorund:#ef4f4f;
}
.intention .active{
	background:#ef4f4f;
	color:#fff;
	border-radius:20px;
	border-color:#ef4f4f;
}
.intention_c{padding-left:50rpx;margin-top:50rpx;overflow:hidden;}
.intention_c text{font-size:32rpx;color:#b4b4b4;}
.intention_c .active{color:#ef4f4f;}
.inten_item{
	float:left;
	text-align:center;
	self_align:center;
	width:30%;
	
	margin-bottom:50rpx;
	}
.radio-group {
    
    display:flex;
    
}
.radio {
    display: block;
    
    padding: 5px;
}
