<!--user.wxml-->
<view class="User_cont">
	<view class="user_top">
		<image src="/images/user_top1.jpg"></image>
		<view class="user_info">
			 <view class="userinfo-avatar">
		      <open-data  type="userAvatarUrl" style="width:150rpx;height:150rpx;"></open-data>
		    </view>
		    <view style="width:100%;height:40rpx;position:absolute;top:85%;text-align:center;font-size:16px;color:#fff">
     			<span><open-data  type="userNickName" ></open-data></span>
 			</view>
	    </view>
	</view>
	<view class="userInfo">
		<view class="user_list flexRowBetween" bindtap="intoPath" data-path="/pages/userComplete/userComplete">
			<view class="" style="width:10%">
			<image src="/images/user_icon1.png"></image>
			</view>
			<view style="width:20%;font-size:26rpx;color:#666;">个人认证</view>
			<view style="font-size:12px;color:red;width:50%">{{web_mainData.info.data[0].info.passage1=='1'?'(已审核)':(web_mainData.info.data[0].info.pasaage=='-1'?'(审核拒绝)':'(未审核)')}}</view>
			<view style="width:20%;text-align:right">
				<image src="/images/next_icon1.jpg" class="next_page" ></image>
			</view>
		</view>
		<view class="user_list flexRowBetween" bindtap="intoPath" data-path="/pages/companyConfirm/companyConfirm">
			<view class="" style="width:10%">
				<image src="/images/user_icon2.png"></image>
			</view>
			<view style="width:75%;font-size:26rpx;color:#666;text-align:left">所属公司认证</view>
			<view style="width:20%;text-align:right">
				<image src="/images/next_icon1.jpg" class="next_page" ></image>
			</view>
		</view>
		
		<view class="user_list flexRowBetween next_item" bindtap="intoPath" data-path="/pages/editClient/editClient">
			<view class="" style="width:10%">
				<image src="/images/user_icon2.png"></image>
			</view>
			<view style="width:75%;font-size:26rpx;color:#666;text-align:left">我的客户</view>
			<view style="width:20%;text-align:right">
				<image src="/images/next_icon1.jpg" class="next_page" ></image>
			</view>
		</view>
		<view class="user_list flexRowBetween" bindtap="intoPath" data-path="/pages/backMoney/backMoney">
			<view class="" style="width:10%">
				<image src="/images/user_icon3.png"></image>
			</view>
			<view style="width:75%;font-size:26rpx;color:#666;text-align:left">我的佣金</view>
			<view style="width:20%;text-align:right">
				<image src="/images/next_icon1.jpg" class="next_page" ></image>
			</view>
		</view>
		<view class="user_list flexRowBetween" bindtap="intoPath" data-path="/pages/credits/credits">
			<view class="" style="width:10%">
				<image src="/images/user_icon4.png"></image>
			</view>
			<view style="width:75%;font-size:26rpx;color:#666;text-align:left">我的积分</view>
			<view style="width:20%;text-align:right">
				<image src="/images/next_icon1.jpg" class="next_page" ></image>
			</view>
		</view>
		<view class="user_list flexRowBetween" bindtap="intoPath" data-path="/pages/rules/rules">
			<view class="" style="width:10%">
				<image src="/images/user_icon5.png"></image>
			</view>
			<view style="width:75%;font-size:26rpx;color:#666;text-align:left">累计佣金积分规则</view>
			<view style="width:20%;text-align:right">
				<image src="/images/next_icon1.jpg" class="next_page" ></image>
			</view>
		</view>
		<view class="user_list flexRowBetween next_item" bindtap="intoPath" data-path="/pages/login/login">
			<view class="" style="width:10%">
				<image src="/images/user_icon6.png"></image>
			</view>
			<view style="width:75%;font-size:26rpx;color:#666;text-align:left">公司认证及登录</view>
			<view style="width:20%;text-align:right">
				<image src="/images/next_icon1.jpg" class="next_page" ></image>
			</view>
		</view>
	</view>
</view>
