<scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
	<block wx:for="{{web_labelData}}" wx:key="id">
		<view data-num="{{item.id}}" class="nav-item {{num==item.id?'active':''}}" bindtap="menuClick" style="width:{{web_viewWidth}}">{{item.title}}</view>
	</block>
</scroll-view>
	<view class="decorateService">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="decorate_item" data-path="/pages/decorateDetail/decorateDetail?id={{item.id}}" bindtap="intoPath">
			<image src="{{item.mainImg[0].url}}"></image>
			<view class="decorate_text">
				<text class="text1">{{item.title}}</text>
				<view class="decorate_address">
					<image src="/images/map_icon1.jpg"></image>
					<text>{{item.small_title}}</text>
				</view>
			</view>
		</view>
		</block>
	</view>
