<!--user.wxml-->

<view class="User_cont">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="clientList flexRowBetween" bindtap="clientDetail" style="border-bottom:5rpx solid #f2f2f2;margin-top:0" data-path="/pages/clientDetail/clientDetail" bindtap="intoPath">
			<view class="clientList_center">
				<view class="clientName">
					<text>{{item.title}}</text>
					<image src="/images/men.jpg"></image>
				</view>
				<view class="clientType">类型:{{item.passage1}}</view>
				<view class="clientType">意向领域:{{item.content}}</view>
			</view>
			<view class="clientList_right">
				<view class="clientPen">{{item.score}}</view>
				<view class="clientPhone">{{item.phone}}</view>
				<view class="clientTime">{{item.create_time}}</view>
			</view>
		</view>
	</block>
</view>

