<!--user.wxml-->

<view class="User_cont">
	<view class="clientList flexRowBetween" bindtap="clientDetail">
		<image src="/images/decorator.jpg"></image>
		<view class="clientList_center">
			<view class="clientName">
				<text>田小七</text>
				<image src="/images/men.jpg"></image>
			</view>
			<view class="clientType">类型:有效</view>
			<view class="clientType">建材，家具,智能建材...</view>
		</view>
		<view class="clientList_right">
			<view class="clientPen">强</view>
			<view class="clientPhone">1281288239</view>
			<view class="clientTime">2014-2-2</view>
		</view>
	</view>
	<view class="clientList flexRowBetween" bindtap="clientDetail">
		<image src="/images/decorator.jpg"></image>
		<view class="clientList_center">
			<view class="clientName">
				<text>田小七</text>
				<image src="/images/men.jpg"></image>
			</view>
			<view class="clientType">类型:有效</view>
			<view class="clientType">建材，家具,智能建材...</view>
		</view>
		<view class="clientList_right">
			<view class="clientPen weak">弱</view>
			<view class="clientPhone">1281288239</view>
			<view class="clientTime">2014-2-2</view>
		</view>
	</view>
	<view class="clientList flexRowBetween" bindtap="clientDetail">
		<image src="/images/decorator.jpg"></image>
		<view class="clientList_center">
			<view class="clientName">
				<text>田小七</text>
				<image src="/images/men.jpg"></image>
			</view>
			<view class="clientType">类型:有效</view>
			<view class="clientType">建材，家具,智能建材...</view>
		</view>
		<view class="clientList_right">
			<view class="clientPen general">一般</view>
			<view class="clientPhone">1281288239</view>
			<view class="clientTime">2014-2-2</view>
		</view>
	</view>
</view>

