
<view class="decorateDetail">
	<image src="{{web_mainData.info.data[0].bannerImg[0].url}}" style="width:100%"></image>
	<view class="decorateDetails">
			<text class="text1">{{web_mainData.info.data[0].title}}</text>
			<view class="adrress_phone">
				<view class="adrress_left">
					<image src="/images/map_icon1.jpg" style="width:24rpx;height:24rpx;"></image>
					<text>{{web_mainData.info.data[0].small_title}}</text>
				</view>
				<view class="adrress_left adrress_right">
					<image src="/images/phone_icon1.jpg" style="width:28rpx;height:24rpx;"></image>
					<text>{{web_mainData.info.data[0].contactPhone}}</text>
				</view>
			</view>
	</view>

</view>
<view class="recom_reason">
	<view class="content ql-editor" style="color:#666;font-size:22rpx">
		<import src="../../wxParse/wxParse.wxml"/>
	    <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
	</view>	
</view>

<view class="recom_other" data-path="/pages/Great/great" bindtap="intoPath" data-id="{{web_mainData.info.data[0].id}}" data-title="{{web_mainData.info.data[0].title}}">推荐客户</view>