<!--great.wxml-->

	<view class="clientDlist">
		<view class="flexRowBetween">
			<text class="inputLabel">姓名:</text>
		</view>
		<view class="greatInput">
			<input type="text" placeholder="天小七"></input>
		</view>
	</view>

	<view class="">
		<text class="inputLabel">性别:</text>
		<view class="greatInput">
			<input type="text" placeholder="男"></input>
		</view>
	</view>
	<view class="">
		<text class="inputLabel">联系方式:</text>
		<view class="greatInput">
			<input type="text" type="password" placeholder="21313223223"></input>
		</view>
	</view>
<view class="contain">
	<view class="intention flexRowBetween">
		<view class="intention_s">
			意向强度:
		</view>
		<view class="intention_sort flexRowBetween">
			<view class="intention_item">弱</view>
			<view class="intention_item">一般</view>
			<view class="intention_item active">强</view>
		</view>
	</view>
	<view class="intention_area">
		<view class="intention_s">
			意向领域:
		</view>
		<view class="intention_c">
			<view wx:for="{{repContent}}" class="inten_item">
			<text class="{{selectIndex[index].sureid? 'active' : ''}}" data-selectIndex="{{index}}" 
		      bindtap="selectRep">{{item.message}}</text>
			</view>
		</view>
		
	</view>
	<view class="modiButton flexRowBetween">
		<button class="submit_input" bindtap="threeUser">提交</button>
		<button class="submit_input cancle_input" bindtap="threeUser">取消</button>
	</view>
</view>
