<!--user.wxml-->

<view class="User_cont">
	<view class="nowMoney">
		<text>当前积分：</text>
		<view class="moneyNumber">
			¥<text>4900.00</text>
		</view>
	</view>
	<view class="record_list flexRowBetween">
		<view class="recordName">
			<view>我是田小七</view>
			<view class="recordTime">
				2018-9-9
			</view>
		</view>
		<view class="record_money">
			¥899.00
		</view>
	</view>
	<view class="record_list flexRowBetween">
		<view class="recordName">
			<view>我是田小七</view>
			<view class="recordTime">
				2018-9-9
			</view>
		</view>
		<view class="record_money">
			¥899.00
		</view>
	</view>
	<view class="record_list flexRowBetween">
		<view class="recordName">
			<view>我是田小七</view>
			<view class="recordTime">
				2018-9-9
			</view>
		</view>
		<view class="record_money">
			¥899.00
		</view>
	</view>
</view>


