
<view class="decorateDetail">
	<image src="{{web_mainData.info.data[0].bannerImg[0].url}}" class="detail_top"></image>
</view>
<view class="detail_cont" style="border:none">
	<view class="intro_tlt">{{web_mainData.info.data[0].title}}</view>
	<view class="content ql-editor" style="color:#666;font-size:24rpx">
		<import src="../../wxParse/wxParse.wxml"/>
	    <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
	</view>	
</view>
<view class="author">
	<view class="adrress_phone">
				<view class="adrress_left">
					<image src="/images/map_icon1.jpg" style="width:24rpx;height:24rpx;"></image>
					<text>{{web_mainData.info.data[0].small_title}}</text>
				</view>
				<view class="adrress_left adrress_right">
					<image src="/images/phone_icon1.jpg" style="width:28rpx;height:24rpx;"></image>
					<text>{{web_mainData.info.data[0].contactPhone}}</text>
				</view>
			</view>
</view>