<!--user.wxml-->

	<view class="user_top">
		<image src="/images/user_top2.jpg" style="height:388rpx;"></image>
		<view class="user_info">
			 <view class="userinfo-avatar">
		      <open-data  type="userAvatarUrl" style="width:150rpx;height:150rpx;"></open-data>
		    </view>
		     <view style="width:100%;height:40rpx;position:absolute;top:85%;text-align:center;font-size:16px;color:#fff">
     			<span><open-data  type="userNickName" ></open-data></span>
 			</view>
	    </view>
	</view>
	<view class="userInfo">
		<view class="userdetail_list flexRowBetween">
			<text>公司名称:</text>
			<input type="text" value="{{web_sForm.title}}" disabled="true"></input>
		</view>
		<view class="userdetail_list flexRowBetween" bindtap="company_adrress">
			<text>公司地址:</text>
			<input type="text" value="{{web_sForm.description}}" disabled="true"></input>
		</view>
		<view class="userdetail_list flexRowBetween">
			<text>联系方式:</text>
			<input type="text" value="{{web_submitData.phone}}" data-key="phone" bindblur="changeBind"></input>
		</view>
		<view class="userdetail_list flexRowBetween">
			<text>验证码:</text>
			<input type="text" style="width:450rpx;"></input>
			<view class="getCode">
				点击获取
			</view>
		</view>
	</view>
	<button class="submit_input" bindtap="submit">提交</button>

