/**.wxss**/
.decorateService{
	padding:2% 1%;
	overflow:hidden;}
.decorate_item{float:left;
	overflow:hidden;
	background:#fff;
	padding:0 1%;
	width:48%;
	border-radius:0px 0px 3px 3px;
	text-align:center;
	margin-top:25rpx;
	text-align:center;}
.decorate_item image{
	width:98%;
	height:244rpx;
	display:block;
	margin:0 auto;}
.decorate_text{padding:0rpx 30rpx;}
.decorate_item .text1{height:64rpx;
		line-height:64rpx;
		text-align:center;
		color:#2e2e2e;
		font-size:22rpx;}
.decorate_address{border-top:1px solid #f2f2f2;height:52rpx;overflow:hidden;}
.decorate_address image{width:22rpx;height:26rpx;float:left;margin-top:15rpx;}
.decorate_address text{font-size:20rpx;color:#ccc;text-align:left;}
.decorate_hidden{
	display:none;
}
.decorate_show{
	display:block;
}



