<view class="nav_sort">
	<block wx:for="{{pres}}">
		<view class="sort_item" bindtap='sort_click' data-id="{{index}}">
			<view  class="{{index == id?'active':''}}" id="sort_click">{{item.preX}}</view>
		</view>
	</block>
</view>
<view class="decorateService decorate_hidden {{id == 0?'decorate_show':''}}">
	<view class="decorate_item" bindtap="materialsDetail">
		<image src="/images/decorate1.jpg"></image>
		<view class="decorate_text">
			<text class="text1">冬日装修</text>
			<view class="decorate_address">
				<image src="/images/map_icon1.jpg"></image>
				<text>陕西省西安市</text>
			</view>
		</view>
	</view>
	<view class="decorate_item" bindtap="materialsDetail">
		<image src="/images/decorate1.jpg"></image>
		<view class="decorate_text">
			<text class="text1">冬日装修</text>
			<view class="decorate_address">
				<image src="/images/map_icon1.jpg"></image>
				<text>陕西省西安市</text>
			</view>
		</view>
	</view>
</view>
<view class="decorateService decorate_hidden  {{id == 1?'decorate_show':''}}">
	<view class="decorate_item" bindtap="materialsDetail">
		<image src="/images/decorate1.jpg"></image>
		<view class="decorate_text">
			<text class="text1">冬日装修</text>
			<view class="decorate_address">
				<image src="/images/map_icon1.jpg"></image>
				<text>陕西省西安市</text>
			</view>
		</view>
	</view>
	<view class="decorate_item" bindtap="materialsDetail">
		<image src="/images/decorate1.jpg"></image>
		<view class="decorate_text">
			<text class="text1">冬日装修</text>
			<view class="decorate_address">
				<image src="/images/map_icon1.jpg"></image>
				<text>陕西省西安市</text>
			</view>
		</view>
	</view>
	<view class="decorate_item" bindtap="materialsDetail">
		<image src="/images/decorate1.jpg"></image>
		<view class="decorate_text">
			<text class="text1">冬日装修</text>
			<view class="decorate_address">
				<image src="/images/map_icon1.jpg"></image>
				<text>陕西省西安市</text>
			</view>
		</view>
	</view>
	<view class="decorate_item" bindtap="materialsDetail">
		<image src="/images/decorate1.jpg"></image>
		<view class="decorate_text">
			<text class="text1">冬日装修</text>
			<view class="decorate_address">
				<image src="/images/map_icon1.jpg"></image>
				<text>陕西省西安市</text>
			</view>
		</view>
	</view>
</view>
<view class="decorateService decorate_hidden  {{id == 2?'decorate_show':''}}">
	<view class="decorate_item" bindtap="materialsDetail">
		<image src="/images/decorate1.jpg"></image>
		<view class="decorate_text">
			<text class="text1">冬日装修</text>
			<view class="decorate_address">
				<image src="/images/map_icon1.jpg"></image>
				<text>陕西省西安市</text>
			</view>
		</view>
	</view>
	<view class="decorate_item" bindtap="materialsDetail">
		<image src="/images/decorate1.jpg"></image>
		<view class="decorate_text">
			<text class="text1">冬日装修</text>
			<view class="decorate_address">
				<image src="/images/map_icon1.jpg"></image>
				<text>陕西省西安市</text>
			</view>
		</view>
	</view>
</view>
<view class="decorateService decorate_hidden  {{id == 3?'decorate_show':''}}">
	<view class="decorate_item" bindtap="materialsDetail">
		<image src="/images/decorate1.jpg"></image>
		<view class="decorate_text">
			<text class="text1">冬日装修</text>
			<view class="decorate_address">
				<image src="/images/map_icon1.jpg"></image>
				<text>陕西省西安市</text>
			</view>
		</view>
	</view>
	<view class="decorate_item" bindtap="materialsDetail">
		<image src="/images/decorate1.jpg"></image>
		<view class="decorate_text">
			<text class="text1">冬日装修</text>
			<view class="decorate_address">
				<image src="/images/map_icon1.jpg"></image>
				<text>陕西省西安市</text>
			</view>
		</view>
	</view>
	<view class="decorate_item" bindtap="materialsDetail">
		<image src="/images/decorate1.jpg"></image>
		<view class="decorate_text">
			<text class="text1">冬日装修</text>
			<view class="decorate_address">
				<image src="/images/map_icon1.jpg"></image>
				<text>陕西省西安市</text>
			</view>
		</view>
	</view>
	<view class="decorate_item" bindtap="materialsDetail">
		<image src="/images/decorate1.jpg"></image>
		<view class="decorate_text">
			<text class="text1">冬日装修</text>
			<view class="decorate_address">
				<image src="/images/map_icon1.jpg"></image>
				<text>陕西省西安市</text>
			</view>
		</view>
	</view>
</view>
<view class="decorateService decorate_hidden  {{id == 4?'decorate_show':''}}">
	<view class="decorate_item" bindtap="materialsDetail">
		<image src="/images/decorate1.jpg"></image>
		<view class="decorate_text">
			<text class="text1">冬日装修</text>
			<view class="decorate_address">
				<image src="/images/map_icon1.jpg"></image>
				<text>陕西省西安市</text>
			</view>
		</view>
	</view>
	<view class="decorate_item" bindtap="materialsDetail">
		<image src="/images/decorate1.jpg"></image>
		<view class="decorate_text">
			<text class="text1">冬日装修</text>
			<view class="decorate_address">
				<image src="/images/map_icon1.jpg"></image>
				<text>陕西省西安市</text>
			</view>
		</view>
	</view>
	
</view>